# Config File for SEAD

# Datset
--dataset=bank-additional-full-deonehot            # Dataset

# Model
--model=autoencoder              # Model

# Epochs
--n_epochs=0               # Number of Epochs in Contrastive Training.
--finetune_epochs=0        # Number of Epochs in Linear Classification Training.
--warmup_epochs=5            # Number of Warmup Epochs During Contrastive Training.

# Core Training Params
--batch_size=512              # Number of Samples Per Batch.
--learning_rate=0.01         # Starting Learing Rate for Contrastive Training.
--base_lr=0.000001              # Base / Minimum Learing Rate to Begin Linear Warmup.
--learning_rate_finetune=0.01         # Starting Learing Rate for Contrastive Training.
--base_lr_finetune=0.000001              # Base / Minimum Learing Rate to Begin Linear
--c_lr=0.000009

# Regularisation
--weight_decay=1e-6           # Contrastive Learning Weight Decay
--finetune_weight_decay=1e-6   # Linear Classification Training Weight Decay
--patience=100                # Number of Epochs to Wait for Improvement.

# Optimiser
--optimiser=adam               # Optimiser

# SEAD Options
--queue_size=65536            # Size of Memory Queue, Must be Divisible by batch_size.
--queue_momentum=0.99         # Momentum for the Key Encoder Update.
--temperature=0.07            # InfoNCE Temperature Factor
